# com.webwarriors.aquanetix.platform

./: .gitignore  Dockerfile  aquanetix-platform.sln
WebWarriors.Aquanetix.Platform/: Program.cs  WebWarriors.Aquanetix.Platform.csproj  WebWarriors.Aquanetix.Platform.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebWarriors.Aquanetix.Platform/Dashboard/Application/QueryServices/: IQualityAnalysisQueryService.cs
WebWarriors.Aquanetix.Platform/Dashboard/Domain/Repositories/: IQualityAnalysisRepository.cs
WebWarriors.Aquanetix.Platform/Dashboard/Interfaces/Rest/: QualityAnalysisController.cs
WebWarriors.Aquanetix.Platform/Devices/Application/CommandServices/: IDeviceCommandService.cs
WebWarriors.Aquanetix.Platform/Devices/Application/QueryServices/: IDeviceQueryService.cs
WebWarriors.Aquanetix.Platform/Devices/Domain/Model/: DevicesError.cs
WebWarriors.Aquanetix.Platform/Devices/Domain/Repositories/: IDeviceRepository.cs
WebWarriors.Aquanetix.Platform/Devices/Interfaces/REST/: DevicesController.cs
WebWarriors.Aquanetix.Platform/Migrations/: 20260608000001_AddServiceDesignWaterBatch.cs  20260608000003_AddMonitoringAlerts.cs  20260609000001_AddDashboardQualityAnalysis.cs  20260610041959_AddMonitoringAlerts.Designer.cs  20260610041959_AddMonitoringAlerts.cs  20260611034729_TemporalFix.Designer.cs  20260611034729_TemporalFix.cs  20260611042822_UpdateModelWithFeatureAndDevelop.Designer.cs  20260611042822_UpdateModelWithFeatureAndDevelop.cs  20260613033230_AddDashboardQualityAnalysis.Designer.cs  20260613033230_AddDashboardQualityAnalysis.cs  20260615055810_AddAllBoundedContexts.Designer.cs  20260615055810_AddAllBoundedContexts.cs  AppDbContextModelSnapshot.cs
WebWarriors.Aquanetix.Platform/Monitoring/Application/CommandServices/: IAlertCommandService.cs
WebWarriors.Aquanetix.Platform/Monitoring/Application/QueryServices/: IAlertQueryService.cs
WebWarriors.Aquanetix.Platform/Monitoring/Domain/Model/: MonitoringError.cs
WebWarriors.Aquanetix.Platform/Monitoring/Domain/Repositories/: IAlertRepository.cs
WebWarriors.Aquanetix.Platform/Monitoring/Interfaces/Rest/: AlertsController.cs
WebWarriors.Aquanetix.Platform/Properties/: launchSettings.json
WebWarriors.Aquanetix.Platform/ServiceDesign/Application/CommandServices/: IWaterBatchCommandService.cs
WebWarriors.Aquanetix.Platform/ServiceDesign/Application/QueryServices/: IWaterBatchQueryService.cs
WebWarriors.Aquanetix.Platform/Shared/Resources/: CommonMessages.cs
(+107 files in other folders)
