<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Shared\Infrastructure\Persistence\EFC\Configuration\" />
      <Folder Include="Shared\Infrastructure\Persistence\EFC\Interceptors\" />
      <Folder Include="Shared\Infrastructure\Persistence\EFC\Migrations\" />
    </ItemGroup>

</Project>
